REPORT Z_8040_INNERJOIN.

TABLES: Z8040MAST.

*SELECT-OPTIONS S_STLNR FOR Z8040MAST-STLNR.


SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
PARAMETERS : R1 RADIOBUTTON GROUP G1.
PARAMETERS : R2 RADIOBUTTON GROUP G1.
SELECTION-SCREEN END OF BLOCK B1.

TYPES : BEGIN OF TY_Z8040MAST,
          STLNR TYPE Z8040MAST-STLNR,
          STLAL TYPE Z8040MAST-STLAL,
          STLAN TYPE Z8040MAST-STLAN,
          MATNR TYPE Z8040MAST-MATNR,
        END OF TY_Z8040MAST.

TYPES : BEGIN OF TY_Z8040STKO,
          STKO   TYPE Z8040STKO-STLNR,
          STLAL1 TYPE Z8040STKO-STLAL,
          STLTY  TYPE Z8040STKO-STLTY,
          DATUV  TYPE Z8040STKO-DATUV,
          STKOZ  TYPE Z8040STKO-STKOZ,
        END OF TY_Z8040STKO.

TYPES: BEGIN OF TY_FINAL,
         STLNR  TYPE Z8040MAST-STLNR,
         STLAL  TYPE Z8040MAST-STLAL,
         STLAN  TYPE Z8040MAST-STLAN,
         MATNR  TYPE Z8040MAST-MATNR,
         STKO   TYPE Z8040STKO-STLNR,
         STLAL1 TYPE Z8040STKO-STLAL,
         STLTY  TYPE Z8040STKO-STLTY,
         DATUV  TYPE Z8040STKO-DATUV,
         STKOZ  TYPE Z8040STKO-STKOZ,
       END OF TY_FINAL.
*DATA IT_FINAL TYPE TABLE OF TY_FINAL.

DATA : IT_Z8040MAST TYPE TABLE OF TY_Z8040MAST,
       WA_Z8040MAST TYPE TY_Z8040MAST,
       IT_Z8040STKO TYPE TABLE OF TY_Z8040STKO,
       WA_Z8040STKO TYPE TY_Z8040STKO,
       IT_FINAL     TYPE TABLE OF TY_FINAL,
       WA_FINAL     TYPE TY_FINAL.
DATA : IT_FCAT TYPE TABLE OF LVC_S_FCAT,
       WA_FCAT TYPE LVC_S_FCAT,
       OCUST   TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
       OREF    TYPE REF TO CL_GUI_ALV_GRID.

* DATA FOR IMAGE
DATA : W_LINES TYPE I.
TYPES PICT_LINE(256) TYPE C.

DATA: CONTAINER TYPE REF TO CL_GUI_CUSTOM_CONTAINER.
DATA: EDITOR    TYPE REF TO CL_GUI_TEXTEDIT.
DATA: PICTURE   TYPE REF TO CL_GUI_PICTURE.
DATA: PICT_TAB  TYPE TABLE OF PICT_LINE.
DATA: URL(255)  TYPE C.

DATA : GRAPHIC_URL(255).

DATA : BEGIN OF GRAPHIC_TABLE OCCURS 0,
         LINE(255) TYPE X,
       END OF GRAPHIC_TABLE.

DATA: L_GRAPHIC_CONV TYPE I,
      L_GRAPHIC_OFFS TYPE I,
      GRAPHIC_SIZE   TYPE I,
      L_GRAPHIC_XSTR TYPE XSTRING.


IF R1 = 'X'.
  DATA : LV_STLNR TYPE Z8040MAST-STLNR.
  SELECT-OPTIONS S_STLNR FOR Z8040MAST-STLNR.
  CALL SCREEN 100.
ELSEIF R2 = 'X'.
  MESSAGE 'THIS IS THE PART OF MODULE 3' TYPE 'I'.
ENDIF.

END-OF-SELECTION.

*CALL SCREEN 100.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_0100 OUTPUT.
*  SET PF-STATUS 'xxxxxxxx'.
*  SET TITLEBAR 'xxx'.

  SELECT Z8040MAST~STLNR
         Z8040MAST~STLAL
         Z8040MAST~STLAN
         Z8040MAST~MATNR
         Z8040STKO~STLNR
         Z8040STKO~STLAL
         Z8040STKO~STLTY
         Z8040STKO~DATUV
         Z8040STKO~STKOZ
    INTO TABLE IT_FINAL FROM Z8040MAST
  INNER JOIN Z8040STKO ON Z8040MAST~STLNR = Z8040STKO~STLNR
  WHERE Z8040MAST~STLNR IN S_STLNR.

  WA_FCAT-FIELDNAME = 'STLNR'.
  WA_FCAT-COL_POS   = '1'.
  WA_FCAT-TABNAME   = 'IT_FINAL'.
  WA_FCAT-COLTEXT = 'MAST-STLNR'.
  WA_FCAT-EMPHASIZE = 'C310'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.

  WA_FCAT-FIELDNAME = 'STLAL'.
  WA_FCAT-COL_POS   = '2'.
  WA_FCAT-TABNAME   = 'IT_FINAL'.
  WA_FCAT-COLTEXT = 'MAST-STLAL'.
  WA_FCAT-EMPHASIZE = 'C410'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.

  WA_FCAT-FIELDNAME = 'STLAN'.
  WA_FCAT-COL_POS   = '3'.
  WA_FCAT-TABNAME   = 'IT_FINAL'.
  WA_FCAT-COLTEXT = 'MAST-STLAN'.
  WA_FCAT-EMPHASIZE = 'C210'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.

  WA_FCAT-FIELDNAME = 'MATNR'.
  WA_FCAT-COL_POS   = '4'.
  WA_FCAT-TABNAME   = 'IT_FINAL'.
  WA_FCAT-COLTEXT = 'MAST-MATNR'.
  WA_FCAT-EMPHASIZE = 'C510'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.

  WA_FCAT-FIELDNAME = 'STLNR'.
  WA_FCAT-COL_POS   = '5'.
  WA_FCAT-TABNAME   = 'IT_FINAL'.
  WA_FCAT-COLTEXT = 'STKO-STLNR'.
  WA_FCAT-EMPHASIZE = 'C510'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.

  WA_FCAT-FIELDNAME = 'STLAL'.
  WA_FCAT-COL_POS   = '6'.
  WA_FCAT-TABNAME   = 'IT_FINAL'.
  WA_FCAT-COLTEXT = 'STKO-STLAL'.
  WA_FCAT-EMPHASIZE = 'C510'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.

  WA_FCAT-FIELDNAME = 'STLTY'.
  WA_FCAT-COL_POS   = '7'.
  WA_FCAT-TABNAME   = 'IT_FINAL'.
  WA_FCAT-COLTEXT = 'STKO-STLTY'.
  WA_FCAT-EMPHASIZE = 'C510'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.

  WA_FCAT-FIELDNAME = 'DATUV'.
  WA_FCAT-COL_POS   = '8'.
  WA_FCAT-TABNAME   = 'IT_FINAL'.
  WA_FCAT-COLTEXT = 'STKO-DATUV'.
  WA_FCAT-EMPHASIZE = 'C510'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.

  WA_FCAT-FIELDNAME = 'STKOZ'.
  WA_FCAT-COL_POS   = '9'.
  WA_FCAT-TABNAME   = 'IT_FINAL'.
  WA_FCAT-COLTEXT = 'STKO-STKOZ'.
  WA_FCAT-EMPHASIZE = 'C510'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.

  CREATE OBJECT OCUST
    EXPORTING
*     PARENT         =
      CONTAINER_NAME = 'CC1'
*     STYLE          =
*     LIFETIME       = lifetime_default
*     REPID          =
*     DYNNR          =
*     NO_AUTODEF_PROGID_DYNNR     =
*       EXCEPTIONS
*     CNTL_ERROR     = 1
*     CNTL_SYSTEM_ERROR           = 2
*     CREATE_ERROR   = 3
*     LIFETIME_ERROR = 4
*     LIFETIME_DYNPRO_DYNPRO_LINK = 5
*     OTHERS         = 6
    .
  IF SY-SUBRC <> 0.
*      MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                 WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  CREATE OBJECT OREF
    EXPORTING
*     I_SHELLSTYLE      = 0
*     I_LIFETIME        =
      I_PARENT = OCUST
*     I_APPL_EVENTS     = space
*     I_PARENTDBG       =
*     I_APPLOGPARENT    =
*     I_GRAPHICSPARENT  =
*     I_NAME   =
*     I_FCAT_COMPLETE   = SPACE
*       EXCEPTIONS
*     ERROR_CNTL_CREATE = 1
*     ERROR_CNTL_INIT   = 2
*     ERROR_CNTL_LINK   = 3
*     ERROR_DP_CREATE   = 4
*     OTHERS   = 5
    .
  IF SY-SUBRC <> 0.
*      MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                 WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  CALL METHOD OREF->SET_TABLE_FOR_FIRST_DISPLAY
    EXPORTING
*     I_BUFFER_ACTIVE  =
*     I_BYPASSING_BUFFER            =
*     I_CONSISTENCY_CHECK           =
      I_STRUCTURE_NAME = 'Z8040MAST'
*     IS_VARIANT       =
*     I_SAVE           =
*     I_DEFAULT        = 'X'
*     IS_LAYOUT        =
*     IS_PRINT         =
*     IT_SPECIAL_GROUPS             =
*     IT_TOOLBAR_EXCLUDING          =
*     IT_HYPERLINK     =
*     IT_ALV_GRAPHICS  =
*     IT_EXCEPT_QINFO  =
*     IR_SALV_ADAPTER  =
    CHANGING
      IT_OUTTAB        = IT_FINAL
      IT_FIELDCATALOG  = IT_FCAT
*     IT_SORT          =
*     IT_FILTER        =
*       EXCEPTIONS
*     INVALID_PARAMETER_COMBINATION = 1
*     PROGRAM_ERROR    = 2
*     TOO_MANY_LINES   = 3
*     OTHERS           = 4
    .
  IF SY-SUBRC <> 0.
*      Implement suitable error handling here
  ENDIF.


* IMAGE
  CALL METHOD CL_GUI_CFW=>FLUSH
*    EXCEPTIONS
*      CNTL_SYSTEM_ERROR = 1
*      CNTL_ERROR        = 2
*      OTHERS            = 3
    .
  IF SY-SUBRC <> 0.
*   Implement suitable error handling here
  ENDIF.


  CREATE OBJECT : CONTAINER EXPORTING CONTAINER_NAME = 'CC2',
                  PICTURE EXPORTING PARENT = CONTAINER.

*  CREATE OBJECT CONTAINER
*    EXPORTING
**     PARENT         =
*      CONTAINER_NAME = 'IMG_CONTANER'
**     STYLE          =
**     LIFETIME       = lifetime_default
**     REPID          =
**     DYNNR          =
**     NO_AUTODEF_PROGID_DYNNR     =
**    EXCEPTIONS
**     CNTL_ERROR     = 1
**     CNTL_SYSTEM_ERROR           = 2
**     CREATE_ERROR   = 3
**     LIFETIME_ERROR = 4
**     LIFETIME_DYNPRO_DYNPRO_LINK = 5
**     OTHERS         = 6
*    .
*  IF SY-SUBRC <> 0.
**   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
**              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*  ENDIF.

  CALL METHOD CL_SSF_XSF_UTILITIES=>GET_BDS_GRAPHIC_AS_BMP
    EXPORTING
      P_OBJECT = 'GRAPHICS'
      P_NAME   = 'CAPGEMINI'
      P_ID     = 'BMAP'
      P_BTYPE  = 'BCOL'
    RECEIVING
      P_BMP    = L_GRAPHIC_XSTR
*  EXCEPTIONS
*     NOT_FOUND      = 1
*     INTERNAL_ERROR = 2
*     OTHERS   = 3
    .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.

  GRAPHIC_SIZE = XSTRLEN( L_GRAPHIC_XSTR ).
  L_GRAPHIC_CONV = GRAPHIC_SIZE.
  L_GRAPHIC_OFFS = 0.
  WHILE L_GRAPHIC_CONV > 255.
    GRAPHIC_TABLE-LINE = L_GRAPHIC_XSTR+L_GRAPHIC_OFFS(255).
    APPEND GRAPHIC_TABLE.
    L_GRAPHIC_OFFS = L_GRAPHIC_OFFS + 255.
    L_GRAPHIC_CONV = L_GRAPHIC_CONV - 255.
  ENDWHILE.

  GRAPHIC_TABLE-LINE = L_GRAPHIC_XSTR+L_GRAPHIC_OFFS(L_GRAPHIC_CONV).
  APPEND GRAPHIC_TABLE.

  CALL FUNCTION 'DP_CREATE_URL'
    EXPORTING
      TYPE     = 'IMAGE'
      SUBTYPE  = 'X-UNKNOWN'
      SIZE     = GRAPHIC_SIZE
*     DATE     =
*     TIME     =
*     DESCRIPTION                =
      LIFETIME = 'I'
*     CACHEABLE                  =
*     SEND_DATA_AS_STRING        =
*     FIELDS_FROM_APP            =
    TABLES
      DATA     = GRAPHIC_TABLE
*     FIELDS   =
*     PROPERTIES                 =
*     COLUMNS_TO_STRETCH         =
    CHANGING
      URL      = URL.
*   EXCEPTIONS
*     DP_INVALID_PARAMETER       = 1
*     DP_ERROR_PUT_TABLE         = 2
*     DP_ERROR_GENERAL           = 3
*     OTHERS                     = 4
  .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.


  CALL METHOD PICTURE->LOAD_PICTURE_FROM_URL
    EXPORTING
      URL = URL.
*  IMPORTING
*    RESULT =
*  EXCEPTIONS
*    ERROR  = 1
*    OTHERS = 2
  .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.



  CALL METHOD PICTURE->SET_DISPLAY_MODE
    EXPORTING
      DISPLAY_MODE = PICTURE->DISPLAY_MODE_FIT_CENTER.
*  EXCEPTIONS
*    ERROR        = 1
*    OTHERS       = 2
  .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0100 INPUT.
  CASE SY-UCOMM.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
  ENDCASE.
ENDMODULE.