REPORT Z_8040_INTERACTIVE_M1.

TABLES Z8040VBAK.

DATA : IT_Z8040VBAK TYPE TABLE OF Z8040VBAK,
       WA_Z8040VBAK TYPE Z8040VBAK,
       IT_Z8040VBAP  TYPE TABLE OF Z8040VBAP,
       WA_Z8040VBAP  TYPE Z8040VBAP,
       LV_VALUE          TYPE STRING.

SELECT-OPTIONS : S_VBELN FOR Z8040VBAK-VBELN.

SELECT *
FROM Z8040VBAK
INTO TABLE IT_Z8040VBAK
WHERE VBELN IN S_VBELN.

IF SY-SUBRC EQ 0.
SORT IT_Z8040VBAK BY VBELN.
ENDIF.

LOOP AT IT_Z8040VBAK INTO WA_Z8040VBAK.
WRITE : / WA_Z8040VBAK-VBELN,
            WA_Z8040VBAK-AUART,
            WA_Z8040VBAK-VKORG.
ENDLOOP.

AT LINE-SELECTION.

CASE SY-LSIND.
GET CURSOR FIELD WA_Z8040VBAK-VBELN VALUE LV_VALUE.
WHEN 1.
SELECT *
FROM Z8040VBAP
INTO TABLE IT_Z8040VBAP
WHERE VBELN = LV_VALUE.
IF SY-SUBRC EQ 0.
SORT IT_Z8040VBAP BY VBELN.
ENDIF.

LOOP AT IT_Z8040VBAP INTO WA_Z8040VBAP.
WRITE : / WA_Z8040VBAP-VBELN,
                  WA_Z8040VBAP-MATNR,
                  WA_Z8040VBAP-MATKL.
ENDLOOP.
WHEN 2.
WRITE : ' I AM AT THIRD OUTPUT SCREEN.'.
ENDCASE.