REPORT Z_8040_INTERACTIVE.

*-----------------------------------SELECTION SCREEN BLOCK------------------------

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
PARAMETERS : R1 RADIOBUTTON GROUP G1.
PARAMETERS : R2 RADIOBUTTON GROUP G1.
SELECTION-SCREEN END OF BLOCK B1.

*-----------------------------------INTERNAL TABLE ------------------------

DATA : IT_Z8040MAST TYPE TABLE OF Z8040MAST,
       WA_Z8040MAST TYPE Z8040MAST,
       IT_Z8040STKO TYPE TABLE OF Z8040STKO,
       WA_Z8040STKO TYPE Z8040STKO.

*-----------------------------------INSTANCE FOR CUSTOM CONTAINER CLASS------------------------

DATA : OCUST        TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
       OREF         TYPE REF TO CL_GUI_ALV_GRID,
       OCUST1       TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
       OREF1        TYPE REF TO CL_GUI_ALV_GRID,
       IT_FCAT      TYPE TABLE OF LVC_S_FCAT,
       WA_FCAT      TYPE LVC_S_FCAT.


*-----------------------------------CLASS DEFINITAION------------------------

CLASS C1 DEFINITION.
  PUBLIC SECTION.
    METHODS : M1 FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID IMPORTING E_ROW_ID E_COLUMN_ID.
ENDCLASS.

*-----------------------------------CLASS IMPLEMENTATION------------------------

CLASS C1 IMPLEMENTATION.
  METHOD M1.
    READ TABLE IT_Z8040MAST INTO WA_Z8040MAST INDEX E_ROW_ID TRANSPORTING STLNR.
    IF SY-SUBRC EQ 0.
      SELECT *
        FROM Z8040STKO INTO TABLE IT_Z8040STKO
        WHERE STLNR = WA_Z8040MAST-STLNR.
      IF SY-SUBRC EQ 0.
        CALL SCREEN 200.
      ENDIF.
    ENDIF.
  ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
  DATA : LC1 TYPE REF TO C1.
  CREATE OBJECT LC1.

  IF R1 = 'X'.
    DATA : LV_STLNR TYPE Z8040MAST-STLNR.
    SELECT-OPTIONS : S_STLNR FOR LV_STLNR.
    CALL SCREEN 101.
  ELSEIF R2 = 'X'.
    MESSAGE 'THIS IS THE PART OF MODULE 3' TYPE 'I'.
  ENDIF.

END-OF-SELECTION.
*CALL SCREEN 101.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0101  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_0101 OUTPUT.
*  SET PF-STATUS 'xxxxxxxx'.
*  SET TITLEBAR 'xxx'.
*IF R1 = 'X'.

  SELECT *
    FROM Z8040MAST
    INTO TABLE IT_Z8040MAST
  WHERE STLNR IN S_STLNR.

  IF SY-SUBRC EQ 0.
    SORT IT_Z8040MAST BY STLNR.
  ENDIF.

  WA_FCAT-FIELDNAME = 'STLNR'.
  WA_FCAT-COL_POS = '1'.
  WA_FCAT-TABNAME = 'IT_Z8040MAST'.
  WA_FCAT-COLTEXT = 'Bill.mat'.
  WA_FCAT-HOTSPOT = 'X'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.

  CREATE OBJECT OCUST
    EXPORTING
*     PARENT         =
      CONTAINER_NAME = 'CC1'.
*      STYLE                       =
*      LIFETIME                    = lifetime_default
*      REPID                       =
*      DYNNR                       =
*      NO_AUTODEF_PROGID_DYNNR     =
*    EXCEPTIONS
*      CNTL_ERROR                  = 1
*      CNTL_SYSTEM_ERROR           = 2
*      CREATE_ERROR                = 3
*      LIFETIME_ERROR              = 4
*      LIFETIME_DYNPRO_DYNPRO_LINK = 5
*      OTHERS                      = 6
  .
  IF SY-SUBRC <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  CREATE OBJECT OREF
    EXPORTING
*     I_SHELLSTYLE      = 0
*     I_LIFETIME        =
      I_PARENT = OCUST
*     I_APPL_EVENTS     = space
*     I_PARENTDBG       =
*     I_APPLOGPARENT    =
*     I_GRAPHICSPARENT  =
*     I_NAME   =
*     I_FCAT_COMPLETE   = SPACE
*   EXCEPTIONS
*     ERROR_CNTL_CREATE = 1
*     ERROR_CNTL_INIT   = 2
*     ERROR_CNTL_LINK   = 3
*     ERROR_DP_CREATE   = 4
*     OTHERS   = 5
    .
  IF SY-SUBRC <> 0.
*  MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*             WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.


  CALL METHOD OREF->SET_TABLE_FOR_FIRST_DISPLAY
    EXPORTING
*     I_BUFFER_ACTIVE  =
*     I_BYPASSING_BUFFER            =
*     I_CONSISTENCY_CHECK           =
      I_STRUCTURE_NAME = 'Z8040MAST'
*     IS_VARIANT       =
*     I_SAVE           =
*     I_DEFAULT        = 'X'
*     IS_LAYOUT        =
*     IS_PRINT         =
*     IT_SPECIAL_GROUPS             =
*     IT_TOOLBAR_EXCLUDING          =
*     IT_HYPERLINK     =
*     IT_ALV_GRAPHICS  =
*     IT_EXCEPT_QINFO  =
*     IR_SALV_ADAPTER  =
    CHANGING
      IT_OUTTAB        = IT_Z8040MAST
      IT_FIELDCATALOG  = IT_FCAT
*     IT_SORT          =
*     IT_FILTER        =
*    EXCEPTIONS
*     INVALID_PARAMETER_COMBINATION = 1
*     PROGRAM_ERROR    = 2
*     TOO_MANY_LINES   = 3
*     OTHERS           = 4
    .
  IF SY-SUBRC <> 0.
*   Implement suitable error handling here
  ENDIF.

  SET HANDLER LC1->M1 FOR OREF.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  STATUS_0200  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_0200 OUTPUT.
*  SET PF-STATUS 'xxxxxxxx'.
*  SET TITLEBAR 'xxx'.

  CREATE OBJECT OCUST1
    EXPORTING
*     PARENT         =
      CONTAINER_NAME = 'CC2'
*     STYLE          =
*     LIFETIME       = lifetime_default
*     REPID          =
*     DYNNR          =
*     NO_AUTODEF_PROGID_DYNNR     =
*    EXCEPTIONS
*     CNTL_ERROR     = 1
*     CNTL_SYSTEM_ERROR           = 2
*     CREATE_ERROR   = 3
*     LIFETIME_ERROR = 4
*     LIFETIME_DYNPRO_DYNPRO_LINK = 5
*     OTHERS         = 6
    .
  IF SY-SUBRC <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  CREATE OBJECT OREF1
    EXPORTING
*     I_SHELLSTYLE      = 0
*     I_LIFETIME        =
      I_PARENT = OCUST1
*     I_APPL_EVENTS     = space
*     I_PARENTDBG       =
*     I_APPLOGPARENT    =
*     I_GRAPHICSPARENT  =
*     I_NAME   =
*     I_FCAT_COMPLETE   = SPACE
*    EXCEPTIONS
*     ERROR_CNTL_CREATE = 1
*     ERROR_CNTL_INIT   = 2
*     ERROR_CNTL_LINK   = 3
*     ERROR_DP_CREATE   = 4
*     OTHERS   = 5
    .
  IF SY-SUBRC <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  CALL METHOD OREF1->SET_TABLE_FOR_FIRST_DISPLAY
    EXPORTING
*     I_BUFFER_ACTIVE  =
*     I_BYPASSING_BUFFER            =
*     I_CONSISTENCY_CHECK           =
      I_STRUCTURE_NAME = 'Z8040STKO'
*     IS_VARIANT       =
*     I_SAVE           =
*     I_DEFAULT        = 'X'
*     IS_LAYOUT        =
*     IS_PRINT         =
*     IT_SPECIAL_GROUPS             =
*     IT_TOOLBAR_EXCLUDING          =
*     IT_HYPERLINK     =
*     IT_ALV_GRAPHICS  =
*     IT_EXCEPT_QINFO  =
*     IR_SALV_ADAPTER  =
    CHANGING
      IT_OUTTAB        = IT_Z8040STKO
*     IT_FIELDCATALOG  =
*     IT_SORT          =
*     IT_FILTER        =
*    EXCEPTIONS
*     INVALID_PARAMETER_COMBINATION = 1
*     PROGRAM_ERROR    = 2
*     TOO_MANY_LINES   = 3
*     OTHERS           = 4
    .
  IF SY-SUBRC <> 0.
*   Implement suitable error handling here
  ENDIF.


ENDMODULE.

* ELSEIF R2 = 'X'.
*MESSAGE 'THIS IS THE PART OF MODULE 3' TYPE 'I'.
*ENDIF.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0200 INPUT.
  CASE SY-UCOMM.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
  ENDCASE.
ENDMODULE.